DIGEST 383c7ea9e244de64e91c4cd41bf1d2d9
Fpost_k8_schwinger_free_subtracted_mass_tuned_remainder_bound
R24:41 Stdlib.QArith.QArith_base <> <> lib
R43:56 Stdlib.Strings.String <> <> lib
def 171:182 <> anchor_oblig
R186:191 Stdlib.Strings.String <> string ind
def 277:287 <> anchor_cert
R291:296 Stdlib.Strings.String <> string ind
def 455:466 <> k8_k7_step_q
R470:470 Stdlib.QArith.QArith_base <> Q rec
R491:493 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
def 604:614 <> k8_k7_mul_q
R618:618 Stdlib.QArith.QArith_base <> Q rec
R624:626 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
def 683:711 <> post_k8_schwinger_remainder_q
R715:715 Stdlib.QArith.QArith_base <> Q rec
R732:734 Stdlib.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R720:731 post_k8_schwinger_free_subtracted_mass_tuned_remainder_bound <> k8_k7_step_q def
R735:745 post_k8_schwinger_free_subtracted_mass_tuned_remainder_bound <> k8_k7_mul_q def
def 834:859 <> post_k8_schwinger_target_q
R863:863 Stdlib.QArith.QArith_base <> Q rec
R884:886 Stdlib.QArith.QArith_base <> ::Q_scope:x_'#'_x not
prf 1320:1379 <> post_k8_schwinger_free_subtracted_mass_tuned_remainder_bound
R1444:1449 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1414:1417 Stdlib.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R1385:1413 post_k8_schwinger_free_subtracted_mass_tuned_remainder_bound <> post_k8_schwinger_remainder_q def
R1418:1443 post_k8_schwinger_free_subtracted_mass_tuned_remainder_bound <> post_k8_schwinger_target_q def
R1517:1522 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1510:1512 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1450:1459 Stdlib.Strings.String <> eqb def
R1513:1516 Corelib.Init.Datatypes <> true constr
R1581:1583 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1523:1532 Stdlib.Strings.String <> eqb def
R1584:1587 Corelib.Init.Datatypes <> true constr
R1639:1667 post_k8_schwinger_free_subtracted_mass_tuned_remainder_bound <> post_k8_schwinger_remainder_q def
R1670:1681 post_k8_schwinger_free_subtracted_mass_tuned_remainder_bound <> k8_k7_step_q def
R1684:1694 post_k8_schwinger_free_subtracted_mass_tuned_remainder_bound <> k8_k7_mul_q def
R1706:1731 post_k8_schwinger_free_subtracted_mass_tuned_remainder_bound <> post_k8_schwinger_target_q def
R1742:1753 Stdlib.QArith.QArith_base <> Qle_bool_iff thm
R1742:1753 Stdlib.QArith.QArith_base <> Qle_bool_iff thm
